path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.1.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\yapl\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_101
javac2.instrumentation.includeJavaRuntime=false
idea.home=C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.1.4
compile_classpath=maven.compile.classpath"
runtime_classpath="maven.runtime.classpath"
test_classpath="maven.test.classpath"
plugin_classpath="maven.plugin.classpath"